APP_NAME="POS Sugicals"
# Use 'production' for live uses
APP_ENV=local
# Set to true for debugging
APP_DEBUG=true
# application key
APP_KEY=base64:txHqUVCO8bWnWfHOVmRQKXhPqfItSnDrqYSbZA28p30=

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=u190358709_posurgicals

DB_USERNAME=u190358709_posurgicals

DB_PASSWORD=DMDQsS^qY>9

# Mail Configuration
MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null