{
    "name": "livelyworks/inventario",
    "description": "inventario based on Laravel 5.8 and AngularJS 1.7",
    "keywords": [],
    "license": "NA",
    "type": "project",
    "require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.29.0",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "barryvdh/laravel-dompdf": "^2.0.0",
        "firebase/php-jwt": "^5.0",
        "fruitcake/laravel-cors": "^2.0",
        "intervention/image": "2.4.1",
        "laracasts/utilities": "^3.2",
        "laravel/helpers": "^1.4.0",
        "livelyworks/laravel-yes-authority": "~2.9.11",
        "phpseclib/phpseclib": "2.0.23",
        "ramsey/uuid": "^4.4.0",
        "vemcogroup/laravel-sparkpost-driver": "^5.0.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
